################################################################################################################
# partion - deploy file system and mount by ansible automation                                                 #
# created by alireza_EVO                                                                                       #
# runed om rocky linux_9.1                                                                                     #
# paiez 1402-2023                                                                                              #
################################################################################################################

####### NOTICE #######
# we add a 10G HDD to each our vm and every HDD Cleaved to 2 5G HDD on 5 is LVM and other is primary partion ( for each vm )
# in other vise each HDD Cleaved to 2 5G partion one LVM and one partion

################################################################################################################
################################################################################################################

- name:  step-1 partion disks and format 
  hosts:  all
  become: yes
  tasks:
    - name:  Create 2 new ext4 primary partition
      parted:
        device: /dev/sdb
        number: 1 
        state:  present
        part_end: 5GiB

    - name:   Create 2 new ext4 LVM partion
      parted:
        device: /dev/sdb
        number: 2 
        flags: [ lvm ]
        state: present
        part_start: 5.5GiB

################################################################################################################
################################################################################################################

- name: step-2 make mount-point for partion
  hosts: all
  become: yes
  tasks:
    - name: make directory ( primary )
      file:
        path: /mnt/partion_primary-2
        state: directory
    
    - name: make directory ( LVM )
      file:
        path:  /mnt/partion_LVM-2
        state: directory

- name: mount primary and LVM partion to them mount-points
  hosts: all
  become: yes
  tasks:

    - name: mount primary
      mount:
         path:   /mnt/partion_primary-2
         src:    /dev/sdb1
         fstype: xfs
         opts:   rw
         state:  present
   
    - name: mount primary
      mount:
         path:   /mnt/partion_LVM-2
         src:    /dev/sdb2
         fstype: xfs
         opts:   rw
         state:  present

###############################################################################################################
###############################################################################################################


        
